asn1crypto==0.22.0
attrs==19.3.0
Automat==0.6.0
beautifulsoup4==4.8.1
certifi==2017.4.17
cffi==1.13.2
chardet==3.0.4
conf==0.4.1
constantly==15.1.0
cryptography==2.8
cssselect==1.0.1
enum34==1.1.6
html-parser==0.2
hyperlink==17.2.1
idna==2.5
incremental==17.5.0
ipaddress==1.0.18
logger==1.4
lxml==4.4.1
nulltype==2.3.1
parsel==1.5.2
ply==3.11
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pymongo==3.8.0
pyOpenSSL==19.1.0
pywin32==227
queuelib==1.5.0
requests==2.22.0
Scrapy==1.6.0
selenium==3.141.0
service-identity==18.1.0
six==1.13.0
soupsieve==1.9.5
TA-Lib==0.4.17
Twisted==19.10.0
urllib3==1.25.7
w3lib==1.21.0
zope.interface==4.7.1
